../Core/Src/LCD_Game_Display.c:70:6:draw_centered_string	2
../Core/Src/LCD_Game_Display.c:106:6:combat_mode_lcd	1
../Core/Src/LCD_Game_Display.c:122:6:dice_roller_mode_lcd	1
../Core/Src/LCD_Game_Display.c:138:6:serial_mode_lcd	1
../Core/Src/LCD_Game_Display.c:154:6:ability_check_mode_lcd	1
../Core/Src/LCD_Game_Display.c:170:6:program_start_mode_lcd	1
../Core/Src/LCD_Game_Display.c:187:6:character_name_lcd	1
../Core/Src/LCD_Game_Display.c:204:6:character_menu	9
../Core/Src/LCD_Game_Display.c:262:6:action_menu	3
../Core/Src/LCD_Game_Display.c:290:6:weapon_menu	3
../Core/Src/LCD_Game_Display.c:329:6:lcd_weapon_select_prompt_draw	4
../Core/Src/LCD_Game_Display.c:372:6:ability_check_menu	3
../Core/Src/LCD_Game_Display.c:401:6:character_check_menu	4
../Core/Src/LCD_Game_Display.c:440:6:scroll_character_info	12
../Core/Src/LCD_Game_Display.c:496:6:scroll_actions_info	10
../Core/Src/LCD_Game_Display.c:542:6:scroll_ability_info	9
../Core/Src/LCD_Game_Display.c:586:5:lcd_roll_ability_prompt	7
../Core/Src/LCD_Game_Display.c:637:5:lcd_remove_from_combat	24
../Core/Src/LCD_Game_Display.c:769:5:lcd_weapon_select_prompt	13
../Core/Src/LCD_Game_Display.c:847:6:lcd_roll_prompt_draw	3
../Core/Src/LCD_Game_Display.c:872:6:lcd_no_roll_prompt_draw	3
../Core/Src/LCD_Game_Display.c:901:6:lcd_down_check_draw	3
../Core/Src/LCD_Game_Display.c:931:6:lcd_confirm_hit_prompt_draw	4
../Core/Src/LCD_Game_Display.c:970:5:lcd_roll_prompt	11
../Core/Src/LCD_Game_Display.c:1047:5:lcd_ability_check_end	2
../Core/Src/LCD_Game_Display.c:1077:5:lcd_combat_end	2
../Core/Src/LCD_Game_Display.c:1107:5:lcd_down_check	9
../Core/Src/LCD_Game_Display.c:1160:5:lcd_no_roll_prompt	7
../Core/Src/LCD_Game_Display.c:1209:5:lcd_reroll_prompt	7
../Core/Src/LCD_Game_Display.c:1256:5:lcd_confirm_hit_prompt	7
../Core/Src/LCD_Game_Display.c:1318:5:lcd_attack_reaction_prompt	7
../Core/Src/LCD_Game_Display.c:1366:5:lcd_roll_damage_prompt	2
../Core/Src/LCD_Game_Display.c:1403:5:lcd_enemies_prompt	6
../Core/Src/LCD_Game_Display.c:1467:5:lcd_actions_prompt	10
../Core/Src/LCD_Game_Display.c:1540:5:lcd_list_characters_prompt	16
../Core/Src/LCD_Game_Display.c:1628:5:lcd_list_abilities_prompt	10
../Core/Src/LCD_Game_Display.c:1708:5:lcd_turn_order_prompt	22
